<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaitSpring</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }

        .a{
            cursor: pointer;
        }

        body{
            display: flex;
            background-color: #222;
            position: fixed;
            width:100%;
            height:100%;
            background-image: 
                radial-gradient(circle at 30% 30%,#197e7430,#00000000 80px),
                radial-gradient(circle at 70% 60%,#9e751730,#00000000 160px),
                radial-gradient(circle at 20% 70%,#2b6e4530,#00000000 140px),
                radial-gradient(circle at 0 0,#233e53 0 30%,#3a1d2e 70%);
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        body.light{
            background-image: radial-gradient(circle at 30% 30%,#32ffea30,#00000000 80px),
                radial-gradient(circle at 70% 60%,#ffbf2830,#00000000 160px),
                radial-gradient(circle at 20% 70%,#3da86630,#00000000 140px),
                radial-gradient(circle at 0 0,#acc6d8 0 30%,#d0b7cd 70%);
        }

        .dn{
            display: none !important;
        }

        .card{
            transition: 200ms cubic-bezier(1,0,0,1);
        }

        .card.bg{
            transform: translateX(20%);
            opacity: 0;
        }

        .card.hide{
            transform: translateX(-20%);
            opacity: 0;
        }

        #hello>p{
            text-align: center;
            margin: 0;
            color: #fff;
        }

        .box{
            width: calc(100% - 100px);
            min-width: 120px;
            max-width: 1000px;
            height: calc(100% - 120px);
            min-height: 300px;
            max-height: 700px;
            background-color: #22222270;
            color: #f3f3f3;
            border-radius: 15px;
            box-shadow: #00000040 0 10px 25px;
            display: flex;
            justify-content: space-between;
        }

        body.light .box{
            background-color: #f4f4f4a0;
            color: #000;
        }

        .box.s{
            flex-direction: column;
        }

        #thml{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 10px 10px 10px 30px;
            max-width: 70vh;
            align-items: end;
        }
        #thml>.tb{
            height: 50%;
            border-radius: 10px;
            transition: 100ms;
            padding: 5px;
            margin: 1px;
            width: 100%;
            border: solid 3px transparent;
        }
        #thml>.tb:hover{
            border-color: #2983cc70;
        }
        
        .tb>.bg{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border-radius: 7px;
            box-shadow: inset 0 2px 5px #00000020;
        }
        .tb>.bg>.bx{
            border-radius: 12px;
            box-shadow: #00000040 0 6px 12px;
            backdrop-filter: blur(5px);
            width: 50%;
            height: 70%;
            max-width: 370px;
            min-width: 250px;
        }

        #ing{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 10px 15px 15px 15px;
            max-width: 500px;
        }

        #box.s>#ing{
            max-width: unset;
            padding: 5px 15px 15px 30px;
        }

        #lang,#tht{
            margin: 10px 0 0 30px;
        }

        #lang>p,#tht>p{
            margin: 0;
        }

        .list{
            display: flex;
            flex-direction: column;
            padding: 5px;
            border-radius: 10px;
            /* width: 100%; */
        }

        .list>.a{
            display: block;
            /* width: 100%; */
            padding: 5px 10px;
            border-radius: 8px;
            transition: 50ms;
            margin: 1px 0;
        }

        .list>.a:hover{
            background-color: #7f7f7f30;
        }

        .list>.a:active{
            opacity: 0.6;
        }

        .list>.a.sel{
            background-color: #2983cc;
            color: #eee;
        }

        .list.sel{
            background-color: #7f7f7f20;
        }

        .btn{
            display: inline-block;
            background: #7f7f7f20;
            border-radius: 8px;
            padding: 9px 12px;
            transition: 80ms;
            user-select: none;
            margin: 2px 5px;
            width: max-content;
            height: max-content;
        }

        .btn:hover{
            filter: brightness(1.2);
        }

        .btn:active{
            opacity: 0.6;
        }

        .btn.sub{
            background: #2983cc;
            color: #eee;
        }
    </style>
</head>
<body>
    <script src="jq.min.js"></script>
    <div id="hello" class="card">
        <p style="font-size: 7vh;">
            欢迎！
        </p>
        <p style="font-size: 5vh;">海内存知己，天涯若比邻</p>
        <p style="font-size: 3vh;">墨文开发者中心仍在开发中，预计10月下旬开放！</p>
        
    </div>

</body>
</html>